adduser = commands.AddUserCommand
user_edit = commands.GetUserCommand
new = commands.NewCommand
loginuser=commands.LoginUserCommand
callsignin=commands.CallSigninCommand
callsigninpage=commands.CallSigninPageCommand
callusersettings=commands.CallUserSettingsCommand
callindex=commands.CallIndexCommand
top=commands.TopCommand
items=commands.ItemsCommand
open=commands.ShopCommand
editaccount=commands.EditAccountCommand
logoutuser=commands.LogoutUserCommand
removeaccount=commands.RemoveAccountCommand
addshop = commands.AddShopCommand
callopen=commands.CallOpenCommand

forgetpassword=commands.CallForgetPasswordCommand
passwordremainder=commands.PasswordRemainderCommand

