
adduser = commands.user.AddUserCommand
user_edit = commands.user.GetUserCommand
callnew = commands.call.CallNewCommand
loginuser=commands.user.LoginUserCommand
callsignin=commands.call.CallSigninCommand
callsigninpage=commands.call.CallSigninPageCommand
callusersettings=commands.call.CallUserSettingsCommand
callindex=commands.call.CallIndexCommand
top=commands.TopCommand
items=commands.ItemsCommand
open=commands.shop.ShopCommand
editaccount=commands.user.EditAccountCommand
logoutuser=commands.user.LogoutUserCommand
removeaccount=commands.user.RemoveAccountCommand
addshop = commands.shopAddShopCommand
callopen=commands.call.CallOpenCommand
callforgotpassword=commands.call.CallForgotPasswordCommand
passwordremainder=commands.user.PasswordRemainderCommand
callshopsettings=commands.call.CallShopSettingsCommand
editshopinfo=commands.shop.ShopSettingCommand
shopinfo=commands.shop.GetShopInfoCommand
forgetpassword=commands.callCallForgotPasswordCommand
passwordremainder=commands.user.PasswordRemainderCommand


