adduser = commands.AddUserCommand
user_edit = commands.GetUserCommand
new = commands.NewCommand
loginuser=commands.LoginUserCommand
callsignin=commands.CallSigninCommand
callsigninpage=commands.CallSigninPageCommand
callusersettings=commands.CallUserSettingsCommand
callindex=commands.CallIndexCommand
top=commands.TopCommand
items=commands.ItemsCommand
open=commands.ShopCommand
editaccount=commands.EditAccountCommand
logoutuser=commands.LogoutUserCommand
removeaccount=commands.RemoveAccountCommand
addshop = commands.AddShopCommand
callopen=commands.CallOpenCommand
callitemlist=commands.CallItemListCommand
searchitemcommand=commands.SearchItemCommand
callforgotpassword=commands.CallForgotPasswordCommand
passwordremainder=commands.PasswordRemainderCommand
callshopsettings=commands.CallShopSettingsCommand
editshopinfo=commands.ShopSettingCommand
shopinfo=commands.GetShopInfoCommand
forgetpassword=commands.CallForgetPasswordCommand
passwordremainder=commands.PasswordRemainderCommand

