adduser = commands.AddUserCommand
user_edit = commands.GetUserCommand
new = commands.NewCommand
loginuser=commands.LoginUserCommand
callsignin=commands.CallSigninCommand
callusersettings=commands.CallUserSettingsCommand
callindex=commands.CallIndexCommand
callsigninpage=commands.CallSigninPageCommand
top=commands.TopCommand
items=commands.ItemsCommand
open=commands.ShopCommand