#user
adduser = commands.user.AddUserCommand
user_edit = commands.user.GetUserCommand
loginuser=commands.user.LoginUserCommand
editaccount=commands.user.EditAccountCommand
logoutuser=commands.user.LogoutUserCommand
removeaccount=commands.user.RemoveAccountCommand
passwordremainder=commands.user.PasswordRemainderCommand

#call
callnew = commands.call.CallNewCommand
callsignin=commands.call.CallSigninCommand
callsigninpage=commands.call.CallSigninPageCommand
callusersettings=commands.call.CallUserSettingsCommand
callindex=commands.call.CallIndexCommand
callopen=commands.call.CallOpenCommand
callforgotpassword=commands.call.CallForgotPasswordCommand
callshopsettings=commands.call.CallShopSettingsCommand

#shop
open=commands.shop.ShopCommand
addshop = commands.shop.AddShopCommand
editshopinfo=commands.shop.ShopSettingCommand
shopinfo=commands.shop.GetShopInfoCommand
shopopen=commands.ShopOpenGuideCommand
additem=commands.DisplayItemCommand


#item
items=commands.item.ItemsCommand


#
top=commands.TopCommand

#和泉が個人的に利用しています
try=commands.TryCommand
>>>>>>> branch 'JSP' of git@github.com:s-izm0919/Project.git
