#user
adduser = commands.user.AddUserCommand
user_edit = commands.user.GetUserCommand
loginuser=commands.user.LoginUserCommand
editaccount=commands.user.EditAccountCommand
logoutuser=commands.user.LogoutUserCommand
removeaccount=commands.user.RemoveAccountCommand
passwordremainder=commands.user.PasswordRemainderCommand
deposite=commands.user.DepositeCommand
vieweditem=commands.user.ShowViewedItemCommand
deletehistory=commands.user.DeleteHistoryCommand
deleteallhistory=commands.user.DeleteAllHistoryCommand


#call
callnew = commands.call.CallNewCommand
callsignin=commands.call.CallSigninCommand
callsigninpage=commands.call.CallSigninPageCommand
callusersettings=commands.call.CallUserSettingsCommand
callindex=commands.call.CallIndexCommand
callopen=commands.call.CallOpenCommand
callforgotpassword=commands.call.CallForgotPasswordCommand
callshopsettings=commands.call.CallShopSettingsCommand
calldisplayitem=commands.call.CallDisplayItemCommand
callconfirmpassword=commands.call.CallConfirmPasswordCommand
calldeposite=commands.call.CallDepositeCommand



#shop
open=commands.shop.ShopCommand
addshop = commands.shop.AddShopCommand
editshopinfo=commands.shop.ShopSettingCommand
shopinfo=commands.shop.GetShopInfoCommand
shopopen=commands.ShopOpenGuideCommand
additem=commands.shop.DisplayItemCommand
searchshop=commands.shop.SearchShopCommand
additem=commands.shop.DisplayItemCommand
shopitemdetails=commands.shop.ShopItemDetailsCommand
itemdetails= commands.shop.SingleItemDetailsCommand
edititem=commands.shop.EditItemCommand
shopitemdetails=commands.shop.ShopItemDetailsCommand
removeitem=commands.shop.RemoveItemCommand
showshoporders=commands.shop.ShowShopOrdersCommand
showsingleorderdetails=commands.shop.ShowSingleOrderDetailsCommand
showshopearning=commands.shop.ShowShopEarningCommand
singleitemearning=commands.shop.ShowSingleItemEarningCommand

#order

showorderdetail=commands.order.ShowOrderDetailCommand
displaypurchaseditem=commands.order.DisplayPurchasedItemCommand
uders_orders=commands.order.DisplayPurchasedItemCommand



#item
searchitem=commands.item.SearchItemCommand
searchcategory=commands.item.SearchCategoryCommand
searchitemdetail=commands.item.SearchItemDetailCommand
callitempage=commands.item.CallItemPageCommand
shopnewitem=commands.item.ShowShopNewItemCommand

#cart
addcart=commands.cart.AddCartCommand
callcart=commands.cart.CallCartCommand
removecartitem=commands.cart.RemoveCartItemCommand
removecartitemshop=commands.cart.RemoveCartItemShopCommand

#order
confirmpassword=commands.order.ConfirmPasswordCommand
confirmorder=commands.order.ConfirmOrderCommand

#
top=commands.TopCommand


try=commands.TryCommand

#\u00e3\u0083\u0086\u00e3\u0082\u00b9\u00e3\u0083\u0088\u00e7\u0094\u00a8\u00e3\u0082\u00b3\u00e3\u0083\u009e\u00e3\u0083\u00b3\u00e3\u0083\u0089
callshoptop=commands.CallShopTopCmmand
calldepositeresult=commands.CallDepositeResultCommand

