#user
adduser = commands.user.AddUserCommand
user_edit = commands.user.GetUserCommand
loginuser=commands.user.LoginUserCommand
editaccount=commands.user.EditAccountCommand
logoutuser=commands.user.LogoutUserCommand
removeaccount=commands.user.RemoveAccountCommand
passwordremainder=commands.user.PasswordRemainderCommand

#call
callnew = commands.call.CallNewCommand
callsignin=commands.call.CallSigninCommand
callsigninpage=commands.call.CallSigninPageCommand
callusersettings=commands.call.CallUserSettingsCommand
callindex=commands.call.CallIndexCommand
callopen=commands.call.CallOpenCommand
callforgotpassword=commands.call.CallForgotPasswordCommand
callshopsettings=commands.call.CallShopSettingsCommand
calldisplayitem=commands.call.CallDisplayItemCommand

calledititem=commands.call.CallEditItemCommand

#shop
open=commands.shop.ShopCommand
addshop = commands.shop.AddShopCommand
editshopinfo=commands.shop.ShopSettingCommand
shopinfo=commands.shop.GetShopInfoCommand
shopopen=commands.ShopOpenGuideCommand
searchshop=commands.shop.SearchShopCommand
additem=commands.shop.DisplayItemCommand
shopitemdetails=commands.shop.ShopItemDetailsCommand
itemdetails= commands.shop.SingleItemDetailsCommand
edititem=commands.shop.EditItemCommand





#item
searchitem=commands.item.SearchItemCommand
callitempage=commands.item.CallItemPageCommand

#cart
addcart=commands.cart.AddCartCommand
callcart=commands.cart.CallCartCommand
removecartitem=commands.cart.RemoveCartItemCommand
removecartitemshop=commands.cart.RemoveCartItemShopCommand

#
top=commands.TopCommand

#\u00e5\u0092\u008c\u00e6\u00b3\u0089\u00e5\u00ae\u009f\u00e9\u00a8\u0093
try=commands.TryCommand
